# SRXD_HUDTweaks

./: HUDTweaks.sln  README.md
HUDTweaks/: Configuration.cs  Converters.cs  HUDTweaks.csproj  Plugin.cs
HUDTweaks/Classes/: ReleaseVersion.cs  StrippedNoteTimingAccuracy.cs
HUDTweaks/Patches/: AssignColorPalettesPatches.cs  DomeHudPatches.cs  TextNumberTranspiler.cs  TrackStartedPlayingPatch.cs  TrackStartedPlayingPatches.cs
