<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>HUDTweaks</AssemblyName>
        <Product>HUDTweaks</Product>
        <Version>0.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>HUDTweaks</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>false</Optimize>
        <NoWarn>1701;1702;0162</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <Optimize>true</Optimize>
        <NoWarn>1701;1702;0162</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Spin Rhythm')">
        <BaseGameDir>C:\Program Files (x86)\Steam\steamapps\common\Spin Rhythm</BaseGameDir>
    </PropertyGroup>
    <PropertyGroup Condition="Exists('D:\Steam\steamapps\common\Spin Rhythm')">
        <BaseGameDir>D:\Steam\steamapps\common\Spin Rhythm</BaseGameDir>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.5.0-beta.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
        <PackageReference Include="UnityEngine.Modules" Version="6000.2.7" IncludeAssets="compile"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(BaseGameDir)\SpinRhythm_Data\Managed\Assembly-CSharp.dll</HintPath>
            <Publicize>true</Publicize>
        </Reference>
        <Reference Include="SSD.Utility">
            <HintPath>$(BaseGameDir)\SpinRhythm_Data\Managed\SSD.Utility.dll</HintPath>
        </Reference>
        <Reference Include="SSD.Types">
            <HintPath>$(BaseGameDir)\SpinRhythm_Data\Managed\SSD.Types.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(BaseGameDir)\SpinRhythm_Data\Managed\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(BaseGameDir)\SpinRhythm_Data\Managed\Unity.TextMeshPro.dll</HintPath>
            <Publicize>true</Publicize>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(BaseGameDir)\SpinRhythm_Data\Managed\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.Http">
            <HintPath>$(BaseGameDir)\SpinRhythm_Data\Managed\System.Net.Http.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(BaseGameDir)\BepInEx\plugins\Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="SpinCore">
            <HintPath>$(BaseGameDir)\BepInEx\plugins\SpinCore.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
